---
location: "{{ Parent_Location }}/roles/create_config/files/"
remove_files: true
archieve_format: "zip"
commands_to_send:
  # - suffix : "_DM_stats"
  #   command: "show ethernet sla statistics profile DMM2"
  # - suffix : "_SL_stats"
  #   command: "show ethernet sla statistics profile SLM2"
  # - suffix : "_BD_summary"
  #   command: "show l2vpn bridge-domain summary"
  - suffix : "_ELINE_summary"
    command: "show l2vpn xconnect summary"
  # - suffix : "_CFM_summary"
  #   command: "show ethernet cfm summary"
  # - suffix : "_SLA_summary"
  #   command: "show ethernet SLA summary"
  # - suffix : "_Policy_Map_summary"
  #   command: "show policy-map targets summary"
  # - suffix : "_Policy_Map_"
  #   command: "show policy-map targets"
  - suffix: "_CFM_services"
    command: "show ethernet cfm services"
  - suffix: "_show_run"
    command: "show run"
  - suffix : "_show_cef"
    command :