[defaults]
inventory = hosts.yml
gathering = explicit
transport = network_cli
retry_files_enabled = False
deprecation_warnings = False
host_key_checking = False
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
#library = /root/.ansible/plugins/modules/ntc-ansible/
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
